/**
全局样式
**/

@header_color: rgb(26, 16, 68);

* {
    border: 0;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background-color: #f5f7f9;

    // 头部导航栏
    .header_top_nav {
        background-color: @header_color;

        .van-nav-bar__title,
        .van-nav-bar__text,
        .van-icon {
            color: #fff !important;
        }


    }
}